<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BG-Software</title>
  <link rel="icon" type="image/png" href="./images/website-icon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="BG-Software" property="og:site_name">
  <meta content="BG-Software - Wiki" property="og:title">
  <meta content='https://i.imgur.com/y9b3FBH.png' property='og:image'>
  <meta name="theme-color" content="#D8AC14">
  <meta property="og:description" content="All the wiki documentations regarding all of the BG-Software products.">
  <meta name="description" content="All the wiki documentations regarding all of the BG-Software products.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./theme.css">
  <style>
    .navIcon { vertical-align: bottom; margin-right: 5px; }
    .app-nav a { vertical-align: bottom; display: inline; }
    .home-icon:hover { color:gray !important; }
    .wildstacker-icon:hover { color: #D8AC14 !important; }
    .wildinspect-icon:hover { color: #F72D40 !important; }
    .wildtools-icon:hover { color: #26D7E2 !important; }
    .wildbuster-icon:hover { color: #2CAD17 !important; }
    .wildchests-icon:hover { color: #A800FF !important; }
    .superiorskyblock-icon:hover { color: #4E87EE !important; }
    .superiorprison-icon:hover { color: #EE7EEA !important; }
  </style>
</head>
<body>
  <nav>
    <a href="#" class="home-icon"><img src="./images/website-icon.png" width=16 height=16 class="navIcon">Home</a>
    <a href="#/wildinspect/" class="wildinspect-icon"><img src="./images/wildinspect-icon.png" width=16 height=16 class="navIcon wildinspectIcon">WildInspect</a>
    <a href="#/wildbuster/" class="wildbuster-icon"><img src="./images/wildbuster-icon.png" width=16 height=16 class="navIcon">WildBuster</a>
    <a href="#/wildstacker/" class="wildstacker-icon"><img src="./images/wildstacker-icon.png" width=16 height=16 class="navIcon wildstackerIcon">WildStacker</a>
    <a href="#/wildtools/" class="wildtools-icon"><img src="./images/wildtools-icon.png" width=16 height=16 class="navIcon">WildTools</a>
    <a href="#/wildchests/" class="wildchests-icon"><img src="./images/wildchests-icon.png" width=16 height=16 class="navIcon">WildChests</a>
    <a href="#/superiorskyblock/" class="superiorskyblock-icon"><img src="./images/superiorskyblock-icon.png" width=16 height=16 class="navIcon">SuperiorSkyblock2</a>
    <a href="#/superiorprison/" class="superiorprison-icon"><img src="./images/superiorprison-icon.png" width=16 height=16 class="navIcon">SuperiorPrison</a>
  </nav>
  <div id="app"></div>
  <script>
    window.$docsify = {
      homepage: 'main.md',
      loadSidebar: true
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-json.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-yaml.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-java.min.js"></script>
</body>
</html>
